# Card-Delivery

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/test/java/ru/netology/data/: UserData.java
src/test/java/ru/netology/tests/: CardDeliveryTest.java
src/test/java/ru/netology/utils/: DataGenerator.java
